.map {
  position: relative;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0.8rem;
}
